<view>
    <form>
        <view class="section">
            <input name="name"
                   value="{{name}}"
                   bindinput="updateName"
                   placeholder="姓名"
            />
        </view>
        <view class="section">
            <input
                    name="github"
                    value="{{githubAccount}}"
                    bindinput="updateGithub"
                    placeholder="GitHub账号"
            />
        </view>
        <view class="section">
            <input
                    name="email"
                    value="{{email}}"
                    bindinput="updateEmail"
                    placeholder="邮箱"
            />
        </view>
        <view class="section">
            <input name="phoneNumber"
                   value="{{phoneNumber}}"
                   bindinput="updatePhoneNumber"
                   placeholder="电话号码"
                   maxlength="11"
                   auto-height="true"
            />
            <button style="display: {{role === 'HR' ? 'inline': 'none'}}" class="add tappable" bindtap="callPhone">Call</button>
        </view>
        <view class="section">
            <textarea
                    name="details"
                    value="{{details}}"
                    bindinput="updateDetails"
                    placeholder="更多信息"
                    auto-height="true"
            />
        </view>
        <button bindtap="prepareForApplication" class="submit-btn">申请</button>
        <button bindtap="transitionToApplications" class="submit-btn">返回</button>
    </form>
</view>
