.section {
    border-bottom: 1rpx solid #ccc;
    padding: 10rpx;
    margin: 60rpx 80rpx 40rpx 80rpx;
}
.submit-btn {
    border: none;
    background-color: #2DBE60;
    color: #fff;
    margin: 40rpx 80rpx 40rpx 80rpx;
}
.add {
    color: #FFF;
    background-color: #1aad19;
    font-size: 16px;
    line-height: 53px;
    padding: 0 16px;
}

.tappable:hover {
    opacity: .6;
}