<view class="page">
    <view wx:for="{{cars}}" wx:for-item="car" wx:key="{{objectId}}">
        <div>
            <swiper indicator-dots="true" >
                <block wx:for="{{car.url}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image" mode="aspectFit"/>
                    </swiper-item>
                </block>
            </swiper>
            <view class="left">
                <view>{{car.brand}}</view>
                <view>{{car.model}}</view>
                <view>{{car.price}}</view>
            </view>
            <view class="right">
                <button size="mini" bindtap="transitionToUpdate" data-id="{{car.objectId}}">编辑</button>
                <button size="mini" type="warn" data-id="{{car.objectId}}" bindtap="deleteCar">删除</button>
            </view>
        </div>
    </view>
    <button class="btn" bindtap="transitionToCar">Add Car</button>
</view>