<view class="bottomGrayboder topSearchbar">
    <view class="topsearchWrap">
        <view class="wx-view_cc8qyh">
            <input class="c-block c-fullwidth wx-input_aN3YXL" name="input1" placeholder="◎搜索爱车" placeholder-class="placeholderstyle" type="text"/>
            <view class="_other_text_BWlAnA">
                取消
            </view>
        </view>
    </view>
</view>
<navigator class="wx-navigator_iOsAsd" hover-class="navigator-hover" open-type="redirect">
<image class="wx-image_SfQyMy" mode="aspectFit" src="../../icons/add.png" bindtap="transitionToEdit"/>
</navigator>
<scroll-view class="wx-scroll-view_PmrL5K" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
<view class="wx-view_WjSmLp">
    <navigator class="wx-navigator_csHYE8" hover-class="navigator-hover" wx:for="{{cars}}" wx:for-item="car" url="../detail/detail?id={{car.objectId}}">
        <image class="wx-image_jfWp5t" mode="aspectFill" src="{{car.url[0]}}"/>
        <view class="wx-view_9TxaXG">
            <view class="wx-view_vnhcDJ">
                <text class="c-block wx-text_6X8CEW">{{car.price}}</text>
            </view>
            <text class="c-block wx-text_VIqUJH">{{car.brand}}</text>
        </view>
    </navigator>
</view>
</scroll-view>