<view>
    <form bindsubmit="onSubmit">
        <view class="section">
            <input
                    name="brand"
                    value="{{brand}}"
                    bindinput="updateBrand"
                    placeholder="品牌"
            />
        </view>
        <view class="section">
            <input
                    name="model"
                    value="{{model}}"
                    bindinput="updateModel"
                    placeholder="Model"
            />
        </view>
        <view class="section">
            <textarea
                    name="price"
                    value="{{price}}"
                    bindinput="updatePrice"
                    placeholder="Price"
                    auto-height="true"
            />
        </view>
        <button bindtap="addImage" class="submit-btn">Add Image</button>
        <button bindtap="addCar" class="submit-btn">Add</button>
    </form>
</view>
